.cards {
  background: #F6F9FF;

  padding: 40px 0;
  display: grid;

  justify-content: center;
}

.cards__list {
  padding: 0;
  list-style: none;
  display: grid;
  padding: 0 138px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
  grid-gap: 20px;

  @media (max-width: 965px) {
    padding: 0 50px;
  }

  @media (max-width: 768px) {
    padding: 0;
    grid-template-columns: none;
  }

  @media (max-width: 550px) {
    padding: 0 16px;
  }

}

.list__item {
  @media (min-width: 965px) {
    width: 100%;
  }

  @media (max-width: 768px) {
    padding: 0 50px;
  }

  @media (max-width: 550px) {
    padding: 0;
  }
}

.list__article {
  height: 252px;
  background: #FFFFFF;
  border-radius: 20px;
}

.article__date {
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  padding: 24px 24px 8px;
  margin: 0;

  color: #10B2D0;
}

.article__title {
  min-height: 64px;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  padding-left: 24px;
  margin: 0;


  color: rgba(0, 0, 0, 0.65);
}

.article__info {
  height: 72px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 0 24px;
  margin-top: 0;


  color: #888888;
}

.article__author {
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  border: none;
  margin-left: 24px;
  display: block;


  color: #0050EF;
  padding: 8px 20px;
  height: 34px;

  background: rgba(0, 80, 239, 0.06);
  border-radius: 10px;
  text-align: center;
}
